==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : TOTAL                 Grade  : 9
  Stream  : AUTO-GRADE9-TOTA-1609E  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English             100     100  Exceeding Expectations
  Kiswahili / Kenyan Sign Language    100     100  Exceeding Expectations
  Mathematics         100     100  Exceeding Expectations
  Integrated Science    100     100  Exceeding Expectations
  Health Education    100     100  Exceeding Expectations
  Pre-Technical Studies    100     100  Exceeding Expectations
  Social Studies      100     100  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)    100     100  Exceeding Expectations
  Agriculture         100     100  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 900/1600   Average: 56.2/100
  Grade   : AE2   Position: 1 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : ABEL OMBOGA           Grade  : 9
  Stream  : AUTO-GRADE9-ABEL-64D74  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              86      86  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     85      85  Exceeding Expectations
  Mathematics          72      72  Exceeding Expectations
  Integrated Science     78      78  Exceeding Expectations
  Health Education     85      85  Exceeding Expectations
  Pre-Technical Studies     92      92  Exceeding Expectations
  Social Studies       90      90  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     94      94  Exceeding Expectations
  Agriculture          97      97  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 779/1600   Average: 48.7/100
  Grade   : BE1   Position: 2 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : DESMOND KIPCHUMBA     Grade  : 9
  Stream  : AUTO-GRADE9-DESM-10AE5  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              73      73  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     82      82  Exceeding Expectations
  Mathematics          86      86  Exceeding Expectations
  Integrated Science     85      85  Exceeding Expectations
  Health Education     91      91  Exceeding Expectations
  Pre-Technical Studies     83      83  Exceeding Expectations
  Social Studies       86      86  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     97      97  Exceeding Expectations
  Agriculture          93      93  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 776/1600   Average: 48.5/100
  Grade   : BE1   Position: 3 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : LISA KAGAME           Grade  : 9
  Stream  : AUTO-GRADE9-LISA-3B939  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              90      90  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     72      72  Exceeding Expectations
  Mathematics          76      76  Exceeding Expectations
  Integrated Science     87      87  Exceeding Expectations
  Health Education     83      83  Exceeding Expectations
  Pre-Technical Studies     90      90  Exceeding Expectations
  Social Studies       90      90  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     96      96  Exceeding Expectations
  Agriculture          86      86  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 770/1600   Average: 48.1/100
  Grade   : BE1   Position: 4 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : FAYO ALI              Grade  : 9
  Stream  : AUTO-GRADE9-FAYO-ED543  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              88      88  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     75      75  Exceeding Expectations
  Mathematics          68      68  Approaching Expectations
  Integrated Science     79      79  Exceeding Expectations
  Health Education     78      78  Exceeding Expectations
  Pre-Technical Studies     86      86  Exceeding Expectations
  Social Studies       80      80  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     91      91  Exceeding Expectations
  Agriculture          83      83  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 728/1600   Average: 45.5/100
  Grade   : BE1   Position: 5 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : IRENE KAGURE          Grade  : 9
  Stream  : AUTO-GRADE9-IREN-4A7C2  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              88      88  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     82      82  Exceeding Expectations
  Mathematics          64      64  Approaching Expectations
  Integrated Science     67      67  Approaching Expectations
  Health Education     72      72  Exceeding Expectations
  Pre-Technical Studies     85      85  Exceeding Expectations
  Social Studies       89      89  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     85      85  Exceeding Expectations
  Agriculture          91      91  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 723/1600   Average: 45.2/100
  Grade   : BE1   Position: 6 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : MELVIN KOTONYA        Grade  : 9
  Stream  : AUTO-GRADE9-MELV-E18F5  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              46      46  Below Expectations
  Kiswahili / Kenyan Sign Language     81      81  Exceeding Expectations
  Mathematics          82      82  Exceeding Expectations
  Integrated Science     87      87  Exceeding Expectations
  Health Education     93      93  Exceeding Expectations
  Pre-Technical Studies     72      72  Exceeding Expectations
  Social Studies       72      72  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     92      92  Exceeding Expectations
  Agriculture          91      91  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 716/1600   Average: 44.8/100
  Grade   : BE1   Position: 7 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : JESSE VINCE           Grade  : 9
  Stream  : AUTO-GRADE9-JESS-75C18  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              85      85  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     70      70  Exceeding Expectations
  Mathematics          67      67  Approaching Expectations
  Integrated Science     72      72  Exceeding Expectations
  Health Education     74      74  Exceeding Expectations
  Pre-Technical Studies     81      81  Exceeding Expectations
  Social Studies       80      80  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     85      85  Exceeding Expectations
  Agriculture          89      89  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 703/1600   Average: 43.9/100
  Grade   : BE1   Position: 8 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : JOY OKOYO             Grade  : 9
  Stream  : AUTO-GRADE9-JOYO-34499  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              84      84  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     82      82  Exceeding Expectations
  Mathematics          53      53  Approaching Expectations
  Integrated Science     77      77  Exceeding Expectations
  Health Education     73      73  Exceeding Expectations
  Pre-Technical Studies     87      87  Exceeding Expectations
  Social Studies       71      71  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     86      86  Exceeding Expectations
  Agriculture          83      83  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 696/1600   Average: 43.5/100
  Grade   : BE1   Position: 9 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : BARBARA KATEVE        Grade  : 9
  Stream  : AUTO-GRADE9-BARB-EDF44  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              80      80  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     75      75  Exceeding Expectations
  Mathematics          54      54  Approaching Expectations
  Integrated Science     67      67  Approaching Expectations
  Health Education     71      71  Exceeding Expectations
  Pre-Technical Studies     84      84  Exceeding Expectations
  Social Studies       83      83  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     87      87  Exceeding Expectations
  Agriculture          94      94  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 695/1600   Average: 43.4/100
  Grade   : BE1   Position: 10 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : SHIRLEY ONGAKI        Grade  : 9
  Stream  : AUTO-GRADE9-SHIR-05DA0  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              45      45  Below Expectations
  Kiswahili / Kenyan Sign Language     68      68  Approaching Expectations
  Mathematics          77      77  Exceeding Expectations
  Integrated Science     76      76  Exceeding Expectations
  Health Education     83      83  Exceeding Expectations
  Pre-Technical Studies     74      74  Exceeding Expectations
  Social Studies       78      78  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     95      95  Exceeding Expectations
  Agriculture          89      89  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 685/1600   Average: 42.8/100
  Grade   : BE1   Position: 11 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : ABRAHAM NYAKWARA      Grade  : 9
  Stream  : AUTO-GRADE9-ABRA-5BF7B  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              56      56  Approaching Expectations
  Kiswahili / Kenyan Sign Language     72      72  Exceeding Expectations
  Mathematics          82      82  Exceeding Expectations
  Integrated Science     70      70  Exceeding Expectations
  Health Education     86      86  Exceeding Expectations
  Pre-Technical Studies     71      71  Exceeding Expectations
  Social Studies       82      82  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     84      84  Exceeding Expectations
  Agriculture          75      75  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 678/1600   Average: 42.4/100
  Grade   : BE1   Position: 12 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : AVERAGE               Grade  : 9
  Stream  : AUTO-GRADE9-AVER-6D85F  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              63      63  Approaching Expectations
  Kiswahili / Kenyan Sign Language     74      74  Exceeding Expectations
  Mathematics          69      69  Approaching Expectations
  Integrated Science     71      71  Exceeding Expectations
  Health Education     76      76  Exceeding Expectations
  Pre-Technical Studies     76      76  Exceeding Expectations
  Social Studies       76      76  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     88      88  Exceeding Expectations
  Agriculture          82      82  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 675/1600   Average: 42.2/100
  Grade   : BE1   Position: 13 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : SONIA DUDU            Grade  : 9
  Stream  : AUTO-GRADE9-SONI-41090  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              81      81  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     72      72  Exceeding Expectations
  Mathematics          36      36  Below Expectations
  Integrated Science     75      75  Exceeding Expectations
  Health Education     75      75  Exceeding Expectations
  Pre-Technical Studies     75      75  Exceeding Expectations
  Social Studies       80      80  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     91      91  Exceeding Expectations
  Agriculture          87      87  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 672/1600   Average: 42.0/100
  Grade   : BE1   Position: 14 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : SAMUEL MACHARIA       Grade  : 9
  Stream  : AUTO-GRADE9-SAMU-E507C  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              40      40  Below Expectations
  Kiswahili / Kenyan Sign Language     72      72  Exceeding Expectations
  Mathematics          78      78  Exceeding Expectations
  Integrated Science     70      70  Exceeding Expectations
  Health Education     86      86  Exceeding Expectations
  Pre-Technical Studies     75      75  Exceeding Expectations
  Social Studies       76      76  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     83      83  Exceeding Expectations
  Agriculture          78      78  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 658/1600   Average: 41.1/100
  Grade   : BE1   Position: 15 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : GIFT BRYDEN           Grade  : 9
  Stream  : AUTO-GRADE9-GIFT-555F4  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              81      81  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     63      63  Approaching Expectations
  Mathematics          43      43  Below Expectations
  Integrated Science     71      71  Exceeding Expectations
  Health Education     69      69  Approaching Expectations
  Pre-Technical Studies     75      75  Exceeding Expectations
  Social Studies       85      85  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     95      95  Exceeding Expectations
  Agriculture          71      71  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 653/1600   Average: 40.8/100
  Grade   : BE1   Position: 16 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : STEPHEN NYAEGA        Grade  : 9
  Stream  : AUTO-GRADE9-STEP-4D236  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              77      77  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     72      72  Exceeding Expectations
  Mathematics          34      34  Below Expectations
  Integrated Science     67      67  Approaching Expectations
  Health Education     69      69  Approaching Expectations
  Pre-Technical Studies     79      79  Exceeding Expectations
  Social Studies       81      81  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     94      94  Exceeding Expectations
  Agriculture          75      75  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 648/1600   Average: 40.5/100
  Grade   : BE1   Position: 17 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : JEAN WESLEY           Grade  : 9
  Stream  : AUTO-GRADE9-JEAN-2CD91  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              81      81  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     68      68  Approaching Expectations
  Mathematics          42      42  Below Expectations
  Integrated Science     67      67  Approaching Expectations
  Health Education     67      67  Approaching Expectations
  Pre-Technical Studies     80      80  Exceeding Expectations
  Social Studies       71      71  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     82      82  Exceeding Expectations
  Agriculture          84      84  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 642/1600   Average: 40.1/100
  Grade   : BE1   Position: 18 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : HUMPHREY MBUGUA       Grade  : 9
  Stream  : AUTO-GRADE9-HUMP-6D5FA  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              28      28  Below Expectations
  Kiswahili / Kenyan Sign Language     78      78  Exceeding Expectations
  Mathematics          86      86  Exceeding Expectations
  Integrated Science     59      59  Approaching Expectations
  Health Education     85      85  Exceeding Expectations
  Pre-Technical Studies     75      75  Exceeding Expectations
  Social Studies       71      71  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     81      81  Exceeding Expectations
  Agriculture          67      67  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 630/1600   Average: 39.4/100
  Grade   : BE1   Position: 19 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : AMY MORAA             Grade  : 9
  Stream  : AUTO-GRADE9-AMYM-59E6D  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              40      40  Below Expectations
  Kiswahili / Kenyan Sign Language     79      79  Exceeding Expectations
  Mathematics          82      82  Exceeding Expectations
  Integrated Science     72      72  Exceeding Expectations
  Health Education     73      73  Exceeding Expectations
  Pre-Technical Studies     66      66  Approaching Expectations
  Social Studies       54      54  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     88      88  Exceeding Expectations
  Agriculture          74      74  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 628/1600   Average: 39.2/100
  Grade   : BE1   Position: 20 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : HANNAH DEBORAH        Grade  : 9
  Stream  : AUTO-GRADE9-HANN-629F5  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              82      82  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     68      68  Approaching Expectations
  Mathematics          38      38  Below Expectations
  Integrated Science     54      54  Approaching Expectations
  Health Education     54      54  Approaching Expectations
  Pre-Technical Studies     78      78  Exceeding Expectations
  Social Studies       70      70  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     87      87  Exceeding Expectations
  Agriculture          82      82  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 613/1600   Average: 38.3/100
  Grade   : BE1   Position: 21 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : RAY RABAI             Grade  : 9
  Stream  : AUTO-GRADE9-RAYR-B15EC  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              24      24  Below Expectations
  Kiswahili / Kenyan Sign Language     69      69  Approaching Expectations
  Mathematics          86      86  Exceeding Expectations
  Integrated Science     58      58  Approaching Expectations
  Health Education     72      72  Exceeding Expectations
  Pre-Technical Studies     74      74  Exceeding Expectations
  Social Studies       65      65  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     77      77  Exceeding Expectations
  Agriculture          76      76  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 601/1600   Average: 37.6/100
  Grade   : BE1   Position: 22 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : HAILEY NYAMBATI       Grade  : 9
  Stream  : AUTO-GRADE9-HAIL-25816  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              35      35  Below Expectations
  Kiswahili / Kenyan Sign Language     77      77  Exceeding Expectations
  Mathematics          82      82  Exceeding Expectations
  Integrated Science     60      60  Approaching Expectations
  Health Education     75      75  Exceeding Expectations
  Pre-Technical Studies     51      51  Approaching Expectations
  Social Studies       65      65  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     85      85  Exceeding Expectations
  Agriculture          70      70  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 600/1600   Average: 37.5/100
  Grade   : BE1   Position: 23 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : STACY MUSITA          Grade  : 9
  Stream  : AUTO-GRADE9-STAC-9A0CE  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              38      38  Below Expectations
  Kiswahili / Kenyan Sign Language     67      67  Approaching Expectations
  Mathematics          80      80  Exceeding Expectations
  Integrated Science     57      57  Approaching Expectations
  Health Education     65      65  Approaching Expectations
  Pre-Technical Studies     59      59  Approaching Expectations
  Social Studies       70      70  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     82      82  Exceeding Expectations
  Agriculture          77      77  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 595/1600   Average: 37.2/100
  Grade   : BE1   Position: 24 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : GABRIEL MAKORI        Grade  : 9
  Stream  : AUTO-GRADE9-GABR-99F7A  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              22      22  Below Expectations
  Kiswahili / Kenyan Sign Language     72      72  Exceeding Expectations
  Mathematics          84      84  Exceeding Expectations
  Integrated Science     66      66  Approaching Expectations
  Health Education     74      74  Exceeding Expectations
  Pre-Technical Studies     68      68  Approaching Expectations
  Social Studies       55      55  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     81      81  Exceeding Expectations
  Agriculture          72      72  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 594/1600   Average: 37.1/100
  Grade   : BE1   Position: 25 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : LEWIS LEO             Grade  : 9
  Stream  : AUTO-GRADE9-LEWI-25DAF  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              45      45  Below Expectations
  Kiswahili / Kenyan Sign Language     65      65  Approaching Expectations
  Mathematics          82      82  Exceeding Expectations
  Integrated Science     60      60  Approaching Expectations
  Health Education     70      70  Exceeding Expectations
  Pre-Technical Studies     57      57  Approaching Expectations
  Social Studies       60      60  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     83      83  Exceeding Expectations
  Agriculture          72      72  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 594/1600   Average: 37.1/100
  Grade   : BE1   Position: 25 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : TRACY KAARIA          Grade  : 9
  Stream  : AUTO-GRADE9-TRAC-407A7  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              45      45  Below Expectations
  Kiswahili / Kenyan Sign Language     65      65  Approaching Expectations
  Mathematics          77      77  Exceeding Expectations
  Integrated Science     67      67  Approaching Expectations
  Health Education     67      67  Approaching Expectations
  Pre-Technical Studies     59      59  Approaching Expectations
  Social Studies       57      57  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     77      77  Exceeding Expectations
  Agriculture          68      68  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 582/1600   Average: 36.4/100
  Grade   : BE1   Position: 27 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : JEREMY ASUMA          Grade  : 9
  Stream  : AUTO-GRADE9-JERE-F8691  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              72      72  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     58      58  Approaching Expectations
  Mathematics          31      31  Below Expectations
  Integrated Science     59      59  Approaching Expectations
  Health Education     67      67  Approaching Expectations
  Pre-Technical Studies     71      71  Exceeding Expectations
  Social Studies       62      62  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     78      78  Exceeding Expectations
  Agriculture          76      76  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 574/1600   Average: 35.9/100
  Grade   : BE1   Position: 28 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : MEIKAN MELVIN         Grade  : 9
  Stream  : AUTO-GRADE9-MEIK-702FC  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              74      74  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     67      67  Approaching Expectations
  Mathematics          47      47  Below Expectations
  Integrated Science     57      57  Approaching Expectations
  Health Education     50      50  Approaching Expectations
  Pre-Technical Studies     69      69  Approaching Expectations
  Social Studies       67      67  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     80      80  Exceeding Expectations
  Agriculture          63      63  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 574/1600   Average: 35.9/100
  Grade   : BE1   Position: 28 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : SYDNEY ANNETTE        Grade  : 9
  Stream  : AUTO-GRADE9-SYDN-41070  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              36      36  Below Expectations
  Kiswahili / Kenyan Sign Language     66      66  Approaching Expectations
  Mathematics          78      78  Exceeding Expectations
  Integrated Science     62      62  Approaching Expectations
  Health Education     73      73  Exceeding Expectations
  Pre-Technical Studies     59      59  Approaching Expectations
  Social Studies       58      58  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     82      82  Exceeding Expectations
  Agriculture          59      59  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 573/1600   Average: 35.8/100
  Grade   : BE1   Position: 30 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : KIRSTY NYAMOITA       Grade  : 9
  Stream  : AUTO-GRADE9-KIRS-17AB5  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              34      34  Below Expectations
  Kiswahili / Kenyan Sign Language     67      67  Approaching Expectations
  Mathematics          72      72  Exceeding Expectations
  Integrated Science     65      65  Approaching Expectations
  Health Education     74      74  Exceeding Expectations
  Pre-Technical Studies     60      60  Approaching Expectations
  Social Studies       60      60  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     81      81  Exceeding Expectations
  Agriculture          57      57  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 570/1600   Average: 35.6/100
  Grade   : BE1   Position: 31 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : SALMA NDUTA           Grade  : 9
  Stream  : AUTO-GRADE9-SALM-78ADF  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              68      68  Approaching Expectations
  Kiswahili / Kenyan Sign Language     74      74  Exceeding Expectations
  Mathematics          32      32  Below Expectations
  Integrated Science     55      55  Approaching Expectations
  Health Education     67      67  Approaching Expectations
  Pre-Technical Studies     74      74  Exceeding Expectations
  Social Studies       60      60  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     68      68  Approaching Expectations
  Agriculture          72      72  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 570/1600   Average: 35.6/100
  Grade   : BE1   Position: 31 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : ROMAN OBIAH           Grade  : 9
  Stream  : AUTO-GRADE9-ROMA-E0E52  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              33      33  Below Expectations
  Kiswahili / Kenyan Sign Language     62      62  Approaching Expectations
  Mathematics          76      76  Exceeding Expectations
  Integrated Science     59      59  Approaching Expectations
  Health Education     81      81  Exceeding Expectations
  Pre-Technical Studies     53      53  Approaching Expectations
  Social Studies       73      73  Exceeding Expectations
  Religious Education (CRE/IRE/HRE)     85      85  Exceeding Expectations
  Agriculture          46      46  Below Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 568/1600   Average: 35.5/100
  Grade   : BE1   Position: 33 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : OLIVIA MUTHONI        Grade  : 9
  Stream  : AUTO-GRADE9-OLIV-3E777  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              17      17  Below Expectations
  Kiswahili / Kenyan Sign Language     71      71  Exceeding Expectations
  Mathematics          75      75  Exceeding Expectations
  Integrated Science     60      60  Approaching Expectations
  Health Education     66      66  Approaching Expectations
  Pre-Technical Studies     63      63  Approaching Expectations
  Social Studies       64      64  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     76      76  Exceeding Expectations
  Agriculture          74      74  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 566/1600   Average: 35.4/100
  Grade   : BE1   Position: 34 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : JENNIFER KERUBO       Grade  : 9
  Stream  : AUTO-GRADE9-JENN-A59A1  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              70      70  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     70      70  Exceeding Expectations
  Mathematics          16      16  Below Expectations
  Integrated Science     70      70  Exceeding Expectations
  Health Education     58      58  Approaching Expectations
  Pre-Technical Studies     57      57  Approaching Expectations
  Social Studies       64      64  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     76      76  Exceeding Expectations
  Agriculture          81      81  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 562/1600   Average: 35.1/100
  Grade   : BE1   Position: 35 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : BAHATI NTHOKI         Grade  : 9
  Stream  : AUTO-GRADE9-BAHA-A13A2  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              82      82  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     64      64  Approaching Expectations
  Mathematics          27      27  Below Expectations
  Integrated Science     66      66  Approaching Expectations
  Health Education     52      52  Approaching Expectations
  Pre-Technical Studies     73      73  Exceeding Expectations
  Social Studies       59      59  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     66      66  Approaching Expectations
  Agriculture          71      71  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 560/1600   Average: 35.0/100
  Grade   : BE1   Position: 36 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : LYSETTE WANJIRU       Grade  : 9
  Stream  : AUTO-GRADE9-LYSE-9BDDE  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              72      72  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     60      60  Approaching Expectations
  Mathematics          20      20  Below Expectations
  Integrated Science     68      68  Approaching Expectations
  Health Education     57      57  Approaching Expectations
  Pre-Technical Studies     70      70  Exceeding Expectations
  Social Studies       62      62  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     68      68  Approaching Expectations
  Agriculture          81      81  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 558/1600   Average: 34.9/100
  Grade   : BE1   Position: 37 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : MITCHELLE NYABOKE     Grade  : 9
  Stream  : AUTO-GRADE9-MITC-1E826  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              26      26  Below Expectations
  Kiswahili / Kenyan Sign Language     66      66  Approaching Expectations
  Mathematics          70      70  Exceeding Expectations
  Integrated Science     54      54  Approaching Expectations
  Health Education     67      67  Approaching Expectations
  Pre-Technical Studies     58      58  Approaching Expectations
  Social Studies       55      55  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     73      73  Exceeding Expectations
  Agriculture          72      72  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 541/1600   Average: 33.8/100
  Grade   : BE1   Position: 38 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : NATHAN OMURWA         Grade  : 9
  Stream  : AUTO-GRADE9-NATH-E03A0  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              73      73  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     51      51  Approaching Expectations
  Mathematics          13      13  Below Expectations
  Integrated Science     69      69  Approaching Expectations
  Health Education     51      51  Approaching Expectations
  Pre-Technical Studies     78      78  Exceeding Expectations
  Social Studies       61      61  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     73      73  Exceeding Expectations
  Agriculture          67      67  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 536/1600   Average: 33.5/100
  Grade   : BE1   Position: 39 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : ESTHER WAMBUI         Grade  : 9
  Stream  : AUTO-GRADE9-ESTH-5BA6F  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              21      21  Below Expectations
  Kiswahili / Kenyan Sign Language     64      64  Approaching Expectations
  Mathematics          78      78  Exceeding Expectations
  Integrated Science     57      57  Approaching Expectations
  Health Education     66      66  Approaching Expectations
  Pre-Technical Studies     53      53  Approaching Expectations
  Social Studies       62      62  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     75      75  Exceeding Expectations
  Agriculture          59      59  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 535/1600   Average: 33.4/100
  Grade   : BE1   Position: 40 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : RYAN OKWARO           Grade  : 9
  Stream  : AUTO-GRADE9-RYAN-042A9  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              15      15  Below Expectations
  Kiswahili / Kenyan Sign Language     63      63  Approaching Expectations
  Mathematics          75      75  Exceeding Expectations
  Integrated Science     64      64  Approaching Expectations
  Health Education     68      68  Approaching Expectations
  Pre-Technical Studies     55      55  Approaching Expectations
  Social Studies       54      54  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     71      71  Exceeding Expectations
  Agriculture          60      60  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 525/1600   Average: 32.8/100
  Grade   : BE1   Position: 41 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : MARYANN OCHANDA       Grade  : 9
  Stream  : AUTO-GRADE9-MARY-FDA57  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              72      72  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     63      63  Approaching Expectations
  Mathematics          19      19  Below Expectations
  Integrated Science     57      57  Approaching Expectations
  Health Education     65      65  Approaching Expectations
  Pre-Technical Studies     64      64  Approaching Expectations
  Social Studies       40      40  Below Expectations
  Religious Education (CRE/IRE/HRE)     73      73  Exceeding Expectations
  Agriculture          71      71  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 524/1600   Average: 32.8/100
  Grade   : BE1   Position: 42 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : MARKFINLEY WANKABE    Grade  : 9
  Stream  : AUTO-GRADE9-MARK-4DD41  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              69      69  Approaching Expectations
  Kiswahili / Kenyan Sign Language     62      62  Approaching Expectations
  Mathematics          25      25  Below Expectations
  Integrated Science     53      53  Approaching Expectations
  Health Education     57      57  Approaching Expectations
  Pre-Technical Studies     67      67  Approaching Expectations
  Social Studies       48      48  Below Expectations
  Religious Education (CRE/IRE/HRE)     76      76  Exceeding Expectations
  Agriculture          63      63  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 520/1600   Average: 32.5/100
  Grade   : BE1   Position: 43 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : JAPHETH OMWOYO        Grade  : 9
  Stream  : AUTO-GRADE9-JAPH-CBEFA  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              71      71  Exceeding Expectations
  Kiswahili / Kenyan Sign Language     58      58  Approaching Expectations
  Mathematics          22      22  Below Expectations
  Integrated Science     48      48  Below Expectations
  Health Education     40      40  Below Expectations
  Pre-Technical Studies     52      52  Approaching Expectations
  Social Studies       66      66  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     83      83  Exceeding Expectations
  Agriculture          75      75  Exceeding Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 515/1600   Average: 32.2/100
  Grade   : BE1   Position: 44 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : JORAM MECHA           Grade  : 9
  Stream  : AUTO-GRADE9-JORA-A9E9E  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              17      17  Below Expectations
  Kiswahili / Kenyan Sign Language     55      55  Approaching Expectations
  Mathematics          69      69  Approaching Expectations
  Integrated Science     56      56  Approaching Expectations
  Health Education     61      61  Approaching Expectations
  Pre-Technical Studies     46      46  Below Expectations
  Social Studies       63      63  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     84      84  Exceeding Expectations
  Agriculture          53      53  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 504/1600   Average: 31.5/100
  Grade   : BE1   Position: 45 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : ADRIAN NDEGWA         Grade  : 9
  Stream  : AUTO-GRADE9-ADRI-94E1D  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English               9       9  Below Expectations
  Kiswahili / Kenyan Sign Language     62      62  Approaching Expectations
  Mathematics          72      72  Exceeding Expectations
  Integrated Science     41      41  Below Expectations
  Health Education     65      65  Approaching Expectations
  Pre-Technical Studies     48      48  Below Expectations
  Social Studies       54      54  Approaching Expectations
  Religious Education (CRE/IRE/HRE)     72      72  Exceeding Expectations
  Agriculture          50      50  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 473/1600   Average: 29.6/100
  Grade   : BE1   Position: 46 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : VICTORIA JOY          Grade  : 9
  Stream  : AUTO-GRADE9-VICT-4410E  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              24      24  Below Expectations
  Kiswahili / Kenyan Sign Language     67      67  Approaching Expectations
  Mathematics          66      66  Approaching Expectations
  Integrated Science     45      45  Below Expectations
  Health Education     56      56  Approaching Expectations
  Pre-Technical Studies     46      46  Below Expectations
  Social Studies       49      49  Below Expectations
  Religious Education (CRE/IRE/HRE)     69      69  Approaching Expectations
  Agriculture          43      43  Below Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 465/1600   Average: 29.1/100
  Grade   : BE1   Position: 47 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : TRACY ACHIENG         Grade  : 9
  Stream  : AUTO-GRADE9-TRAC-3BD32  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              58      58  Approaching Expectations
  Kiswahili / Kenyan Sign Language     55      55  Approaching Expectations
  Mathematics          13      13  Below Expectations
  Integrated Science     47      47  Below Expectations
  Health Education     31      31  Below Expectations
  Pre-Technical Studies     37      37  Below Expectations
  Social Studies       26      26  Below Expectations
  Religious Education (CRE/IRE/HRE)     63      63  Approaching Expectations
  Agriculture          53      53  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 383/1600   Average: 23.9/100
  Grade   : BE1   Position: 48 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : ANN MWENDE            Grade  : 9
  Stream  : AUTO-GRADE9-ANNM-52833  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English              50      50  Approaching Expectations
  Kiswahili / Kenyan Sign Language     34      34  Below Expectations
  Mathematics           3       3  Below Expectations
  Integrated Science     45      45  Below Expectations
  Health Education     31      31  Below Expectations
  Pre-Technical Studies     36      36  Below Expectations
  Social Studies       36      36  Below Expectations
  Religious Education (CRE/IRE/HRE)     52      52  Approaching Expectations
  Agriculture          50      50  Approaching Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 337/1600   Average: 21.1/100
  Grade   : BE1   Position: 49 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : KATE KEMUNTO          Grade  : 9
  Stream  : AUTO-GRADE9-KATE-DE31C  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English               5       5  Below Expectations
  Kiswahili / Kenyan Sign Language     44      44  Below Expectations
  Mathematics          44      44  Below Expectations
  Integrated Science     32      32  Below Expectations
  Health Education     46      46  Below Expectations
  Pre-Technical Studies     34      34  Below Expectations
  Social Studies       23      23  Below Expectations
  Religious Education (CRE/IRE/HRE)     43      43  Below Expectations
  Agriculture          21      21  Below Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 292/1600   Average: 18.2/100
  Grade   : BE1   Position: 50 of 51
==============================================================

==============================================================

==============================================================
      MT OLIVES ADVENTIST SCHOOL
          LEARNER ASSESSMENT REPORT CARD
==============================================================
  Name    : RANK                  Grade  : 9
  Stream  : AUTO-GRADE9-RANK-84695  Year   : 2026
  Term    : One                   Gender : Male
--------------------------------------------------------------
  Subject           Marks     Avg  Performance Level
--------------------------------------------------------------
  English               9       9  Below Expectations
  Kiswahili / Kenyan Sign Language      4       4  Below Expectations
  Mathematics           2       2  Below Expectations
  Integrated Science      8       8  Below Expectations
  Health Education      3       3  Below Expectations
  Pre-Technical Studies      7       7  Below Expectations
  Social Studies        6       6  Below Expectations
  Religious Education (CRE/IRE/HRE)      1       1  Below Expectations
  Agriculture           5       5  Below Expectations
  Life Skills Education      0       0  Below Expectations
  Sports & Physical Education      0       0  Below Expectations
  Visual Arts           0       0  Below Expectations
  Performing Arts       0       0  Below Expectations
  Computer Science / ICT      0       0  Below Expectations
  Foreign Languages (French, German, Arabic)      0       0  Below Expectations
  Kenyan Sign Language      0       0  Below Expectations
--------------------------------------------------------------
  Total   : 45/1600   Average: 2.8/100
  Grade   : BE1   Position: 51 of 51
==============================================================

==============================================================

